<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve canada_data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="canada_data"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="34">
        <list key="function_descriptions">
          <parameter key="Sentiment_numeric" value="if(sentiment == &quot;negative&quot;, -1, if(sentiment == &quot;neutral or mixed&quot;, 0, 1))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/New_York"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="anger_intensity␞fear_intensity␞happiness_intensity␞sadness_intensity␞valence_intensity"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="271" name="Multiply" width="90" x="246" y="187"/>
      <operator activated="true" class="covariance_matrix" compatibility="10.5.000" expanded="true" height="82" name="Covariance Matrix" width="90" x="447" y="1309"/>
      <operator activated="true" class="principal_component_analysis" compatibility="10.5.000" expanded="true" height="103" name="PCA" width="90" x="648" y="1207">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="covariance_matrix" compatibility="10.5.000" expanded="true" height="82" name="Covariance Matrix (2)" width="90" x="849" y="1156"/>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (10)" width="90" x="447" y="1003">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (9)" width="90" x="849" y="1003">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (9)" width="90" x="447" y="901">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="9"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (8)" width="90" x="849" y="901">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (8)" width="90" x="447" y="799">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="8"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (7)" width="90" x="849" y="799">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (7)" width="90" x="447" y="697">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="7"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (6)" width="90" x="849" y="697">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (6)" width="90" x="447" y="595">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="6"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (5)" width="90" x="849" y="595">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (5)" width="90" x="447" y="493">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (4)" width="90" x="849" y="493">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (4)" width="90" x="447" y="391">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (3)" width="90" x="849" y="391">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (3)" width="90" x="447" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance (2)" width="90" x="849" y="289">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (2)" width="90" x="447" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance" width="90" x="849" y="187">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <connect from_op="Retrieve canada_data" from_port="output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="original" to_port="result 1"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Clustering (2)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Clustering (3)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Clustering (4)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Clustering (5)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Clustering (6)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Clustering (7)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Clustering (8)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 8" to_op="Clustering (9)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 9" to_op="Clustering (10)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 10" to_op="Covariance Matrix" to_port="example set"/>
      <connect from_op="Covariance Matrix" from_port="example set" to_op="PCA" to_port="example set input"/>
      <connect from_op="Covariance Matrix" from_port="covariance" to_port="result 32"/>
      <connect from_op="PCA" from_port="example set output" to_op="Covariance Matrix (2)" to_port="example set"/>
      <connect from_op="PCA" from_port="original" to_port="result 31"/>
      <connect from_op="Covariance Matrix (2)" from_port="example set" to_port="result 29"/>
      <connect from_op="Covariance Matrix (2)" from_port="covariance" to_port="result 30"/>
      <connect from_op="Clustering (10)" from_port="cluster model" to_op="Performance (9)" to_port="cluster model"/>
      <connect from_op="Clustering (10)" from_port="clustered set" to_op="Performance (9)" to_port="example set"/>
      <connect from_op="Performance (9)" from_port="performance" to_port="result 26"/>
      <connect from_op="Performance (9)" from_port="example set" to_port="result 27"/>
      <connect from_op="Performance (9)" from_port="cluster model" to_port="result 28"/>
      <connect from_op="Clustering (9)" from_port="cluster model" to_op="Performance (8)" to_port="cluster model"/>
      <connect from_op="Clustering (9)" from_port="clustered set" to_op="Performance (8)" to_port="example set"/>
      <connect from_op="Performance (8)" from_port="performance" to_port="result 23"/>
      <connect from_op="Performance (8)" from_port="example set" to_port="result 24"/>
      <connect from_op="Performance (8)" from_port="cluster model" to_port="result 25"/>
      <connect from_op="Clustering (8)" from_port="cluster model" to_op="Performance (7)" to_port="cluster model"/>
      <connect from_op="Clustering (8)" from_port="clustered set" to_op="Performance (7)" to_port="example set"/>
      <connect from_op="Performance (7)" from_port="performance" to_port="result 20"/>
      <connect from_op="Performance (7)" from_port="example set" to_port="result 21"/>
      <connect from_op="Performance (7)" from_port="cluster model" to_port="result 22"/>
      <connect from_op="Clustering (7)" from_port="cluster model" to_op="Performance (6)" to_port="cluster model"/>
      <connect from_op="Clustering (7)" from_port="clustered set" to_op="Performance (6)" to_port="example set"/>
      <connect from_op="Performance (6)" from_port="performance" to_port="result 17"/>
      <connect from_op="Performance (6)" from_port="example set" to_port="result 18"/>
      <connect from_op="Performance (6)" from_port="cluster model" to_port="result 19"/>
      <connect from_op="Clustering (6)" from_port="cluster model" to_op="Performance (5)" to_port="cluster model"/>
      <connect from_op="Clustering (6)" from_port="clustered set" to_op="Performance (5)" to_port="example set"/>
      <connect from_op="Performance (5)" from_port="performance" to_port="result 14"/>
      <connect from_op="Performance (5)" from_port="example set" to_port="result 15"/>
      <connect from_op="Performance (5)" from_port="cluster model" to_port="result 16"/>
      <connect from_op="Clustering (5)" from_port="cluster model" to_op="Performance (4)" to_port="cluster model"/>
      <connect from_op="Clustering (5)" from_port="clustered set" to_op="Performance (4)" to_port="example set"/>
      <connect from_op="Performance (4)" from_port="performance" to_port="result 11"/>
      <connect from_op="Performance (4)" from_port="example set" to_port="result 12"/>
      <connect from_op="Performance (4)" from_port="cluster model" to_port="result 13"/>
      <connect from_op="Clustering (4)" from_port="cluster model" to_op="Performance (3)" to_port="cluster model"/>
      <connect from_op="Clustering (4)" from_port="clustered set" to_op="Performance (3)" to_port="example set"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 8"/>
      <connect from_op="Performance (3)" from_port="example set" to_port="result 9"/>
      <connect from_op="Performance (3)" from_port="cluster model" to_port="result 10"/>
      <connect from_op="Clustering (3)" from_port="cluster model" to_op="Performance (2)" to_port="cluster model"/>
      <connect from_op="Clustering (3)" from_port="clustered set" to_op="Performance (2)" to_port="example set"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 5"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 6"/>
      <connect from_op="Performance (2)" from_port="cluster model" to_port="result 7"/>
      <connect from_op="Clustering (2)" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
      <connect from_op="Clustering (2)" from_port="clustered set" to_op="Performance" to_port="example set"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <connect from_op="Performance" from_port="example set" to_port="result 3"/>
      <connect from_op="Performance" from_port="cluster model" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <portSpacing port="sink_result 19" spacing="0"/>
      <portSpacing port="sink_result 20" spacing="0"/>
      <portSpacing port="sink_result 21" spacing="0"/>
      <portSpacing port="sink_result 22" spacing="0"/>
      <portSpacing port="sink_result 23" spacing="0"/>
      <portSpacing port="sink_result 24" spacing="0"/>
      <portSpacing port="sink_result 25" spacing="0"/>
      <portSpacing port="sink_result 26" spacing="0"/>
      <portSpacing port="sink_result 27" spacing="0"/>
      <portSpacing port="sink_result 28" spacing="0"/>
      <portSpacing port="sink_result 29" spacing="0"/>
      <portSpacing port="sink_result 30" spacing="0"/>
      <portSpacing port="sink_result 31" spacing="0"/>
      <portSpacing port="sink_result 32" spacing="0"/>
      <portSpacing port="sink_result 33" spacing="0"/>
    </process>
  </operator>
</process>
